# CustomizedSpring

./: README.md  pom.xml
src/main/java/cn/yzj/Spring/annotation/: MyResource.java  MyService.java
src/main/java/cn/yzj/Spring/io/: ClassPathXmlApplicationContext.java  Resources.java
src/main/java/cn/yzj/Spring/po/: User.java
src/main/java/cn/yzj/Spring/service/: OrderService.java  UserService.java
src/main/java/cn/yzj/Spring/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yzj/Spring/utils/: ClassUtil.java
src/main/resources/: applicationContext-spring.xml  log4j.properties
src/test/java/SpringIOC/: Test1.java
